<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LoginFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_login"
        android:orientation="vertical">


        <TextView
            android:id="@+id/partyupapp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:text="PARTY\nUP"
            android:textAlignment="center"
            android:textColor="#A3DAAFAF"
            android:textSize="50sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email_login_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/email_const"
            android:layout_marginTop="50dp"
            android:textColorHint="@color/colorHintText"
            android:textColor="@color/cardview_light_background"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/password_login_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/cardview_light_background"
            android:ems="10"
            android:hint="@string/password_const"
            android:textColorHint="@color/colorHintText"
            android:inputType="textPassword"
            android:padding="10dp"
             />

        <Button
            android:id="@+id/signin_button_login_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Sign in"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/not_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:fontFamily="serif"
            android:text="Not Register Yet?"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/cardview_light_background"
            android:shadowColor="@color/cardview_shadow_end_color"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/signup_button_login_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Sign up"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
